# debug
allow system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file vendor_overlay_file }
allow { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } labeledfs filesystem associate
allow init { system_file system_lib_file vendor_file vendor_configs_file vendor_overlay_file } { dir file } relabelfrom

## OPlusLauncher

# file
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } theme_prop file { read open map }

# sock_file
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } property_socket sock_file write

# unix_stream_socket
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } init unix_stream_socket connectto

# property_service
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } { theme_prop system_prop } property_service set

## UXDesign

# dir
allow { system_app priv_app platform_app untrusted_app_29 untrusted_app_27 untrusted_app } system_data_file dir { read write open }


